PROJECT_NAME=django-chat
PROJECT_NAME_PYTHON=django_chat

DOMAIN_NAME=django-chat.nicholasmoen.com
DEV_DOMAIN_NAME=django-chat.localhost
TEST_DOMAIN_NAME=test.moendigitalservices.com

PROJECT_PORT=80
