PROJECT_NAME=django-chat
PROJECT_NAME_PYTHON=django_chat

PROJECT_PORT_INTERNAL=8001
PROJECT_PORT_EXTERNAL=80

DOMAIN_NAME=django-chat.nicholasmoen.com
DEV_DOMAIN_NAME=django-chat.localhost
TEST_DOMAIN_NAME=test.moendigitalservices.com
