PROJECT_NAME=django-chat
PROJECT_NAME_PYTHON=django_chat

DOMAIN_NAME=django-chat.nicholasmoen.com
NON_TLD_DOMAIN=django-chat.nicholasmoen
TEST_DOMAIN_NAME=test.moendigitalservices.com

PORT_EXTERNAL=80
